#: Fonts
font_family      FiraCode Nerd Font Mono Reg
bold_font        FiraCode Nerd Font Mono SemBd
italic_font      FiraCode Nerd Font Mono Reg
bold_italic_font FiraCode Nerd Font Mono SemBd

font_size 12.0

disable_ligatures cursor

#: Cursor customization

#: Scrollback

#: Mouse
mouse_hide_wait 2.0

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

#: Performance tuning
sync_to_monitor yes

#: Terminal bell
visual_bell_duration 0.35
visual_bell_color #333333
bell_on_tab "🔔 "

#: Window layout

#: Tab bar
tab_activity_symbol "◉ "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

#: Color scheme
background_opacity 0.8

#: Advanced
editor /usr/bin/nvim

#: OS specific tweaks

#: Keyboard shortcuts
map kitty_mod+t new_tab_with_cwd
map kitty_mod+alt+t new_tab
map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+enter new_window

map shift+alt+l next_layout
map kitty_mod+d detach_window
map kitty_mod+alt+d detach_window ask

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+alt+h move_window left
map kitty_mod+alt+j move_window down
map kitty_mod+alt+k move_window up
map kitty_mod+alt+l move_window right

map kitty_mod+left previous_tab
map kitty_mod+right next_tab

map shift+alt+left move_tab_backward
map shift+alt+right move_tab_forward

map shift+left resize_window narrower
map shift+down resize_window shorter
map shift+up resize_window taller
map shift+right resize_window wider
