#: Fonts
font_family      FiraCode Nerd Font Mono Reg
bold_font        FiraCode Nerd Font Mono SemBd
italic_font      FiraCode Nerd Font Mono Reg
bold_italic_font FiraCode Nerd Font Mono SemBd

font_size 12.0

disable_ligatures cursor

#: Cursor customization

#: Scrollback

#: Mouse
mouse_hide_wait 2.0

#: Performance tuning
sync_to_monitor yes

#: Terminal bell
visual_bell_duration 0.35
visual_bell_color #333333
bell_on_tab "🔔 "

#: Window layout

#: Tab bar
tab_activity_symbol "◉ "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

#: Color scheme
background_opacity 0.9

#: Advanced
editor /usr/bin/nvim

#: OS specific tweaks

#: Keyboard shortcuts

